{
  "name": "mizu",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "test": "powershell tests/run_all_tests.ps1",
    "unit-tests": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "integration-tests": "node dist/build_documentation_tests.js && powershell tests/run_generated_powershell_tests.ps1",
    "keygen": "node dist/scripts/keygen.js"
  },
  "bin": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/level": "^6.0.1",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.18",
    "@types/rdf-js": "^4.0.2",
    "@types/varint": "^6.0.0",
    "@types/yargs": "^17.0.12",
    "cross-env": "^7.0.3",
    "ipfs-core": "^0.16.0",
    "jest": "^27.5.1",
    "sparqljs-legacy-type": "^1.0.2",
    "ts-jest": "^27.1.5",
    "typescript": "^4.6.0-dev.20220209"
  },
  "dependencies": {
    "@libp2p/crypto": "^1.0.4",
    "@types/mocha": "^10.0.0",
    "get-stdin": "^9.0.0",
    "ipfs": "^0.64.0",
    "ipfs-core-types": "^0.12.0",
    "ipfs-http-client": "^56.0.3",
    "ipfs-utils": "^9.0.7",
    "is-ipfs": "^6.0.2",
    "jschardet": "^3.0.0",
    "json-rql-sparql": "^0.6.2",
    "level": "^6.0.1",
    "levelgraph": "^2.1.1",
    "levelgraph-jsonld": "^1.2.0",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "multiformats": "^10.0.0-pre.4",
    "n3": "^0.11.3",
    "sparql-engine": "^0.8.2",
    "ts-node": "^10.9.1",
    "varint": "^6.0.0",
    "yargs": "^17.5.1",
    "yargs-command-config": "^1.0.5"
  },
  "overrides": {
    "@types/responselike": "1.0.0",
    "responselike": "1.0.0"
  }
}
